align = none
align.openParenDefnSite = true
align.openParenCallSite = true
binPack.literalArgumentLists = false
binPack.parentConstructors = true
docstrings = JavaDoc
maxColumn = 120
newlines.alwaysBeforeCurlyBraceLambdaParams = true
newlines.alwaysBeforeTopLevelStatements = true
optIn.breakChainOnFirstMethodDot = false
rewrite.redundantBraces.stringInterpolation = true
rewrite.rules = [
  AvoidInfix,
  // no import ordering https://github.com/scalameta/scalafmt/issues/722
  PreferCurlyFors,
  SortModifiers
]

rewrite.neverInfix.excludeFilters = [
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  ignore
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  only
  noneOf
  oneElementOf
  noElementsOf
  atLeastOneElementOf
  atMostOneElementOf
  allElementsOf
  inOrderElementsOf
  theSameElementsAs
  behavior
  of
  a
  theSameInstanceAs
  message
  startWith
]
